apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: traefik

resources:
  - traefik-crd.yaml
  - traefik-depl.yaml
  - traefik-gateway.yaml
  - traefik-ns.yaml
  - traefik-rbac.yaml
  - traefik-serverstransport.yaml
  - traefik-svc.yaml
