#
# Debugging purpose
#
# apiVersion: v1
# kind: Service
# metadata:
#   name: nats-lb-srv
# spec:
#   type: LoadBalancer
#   selector:
#     app: nats
#   ports:
#     - name: http
#       protocol: TCP
#       port: 4222
#       targetPort: 4222
