apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass

metadata:
  name: traefik-tls
  namespace: traefik
spec:
  provider: vault
  parameters:
    objects: |
      - objectName: mkcert-tls-secret
        objectType: secret
        objectVersion: ""
  secretObjects:
    - secretName: traefik-tls
      type: kubernetes.io/tls
      data:
        - objectName: mkcert-tls-secret
          key: tls.crt
        - objectName: mkcert-tls-secret
          key: tls.key
