apiVersion: v1
kind: Service

metadata:
  name: nats-headless
spec:
  clusterIP: None
  selector:
    app: nats
  publishNotReadyAddresses: true
  ports:
    - name: nats-client
      appProtocol: TCP
      port: 4222
      targetPort: 4222
    - name: nats-cluster
      appProtocol: TCP
      port: 6222
      targetPort: 6222
    - name: nats-monitor
      appProtocol: HTTP
      port: 8222
      targetPort: 8222