apiVersion: v1
kind: Secret
metadata:
    name: auth-api-jwt
data:
    jwt-private.key: ENC[AES256_GCM,data:8cVSI8DthFoI73ErsmyjxmlnvDAA+cpcQPwpOWyCLFlxXpKouNmlEoaibT4EDZpO5vGuyhwVDkh/+ho39n3iqlkBloMSHU/N5f46plyexiqvVf4cjhWBd40a5ot3WjNiiis0Q+ezn1F6I2VnR59O8Gp3xuQMxkj7JK4EI/lM+c6Xak1iOS4Vb4SVHnM7rsoDpKDKSpVhbZ0TDLUcUEQyA3c6yPfJWYun+er4cjSz49CpE3cJaKbUgQdM59PuOke5ORREiebSx5dXehO6s0QtU0hn2V8+z0DNLdVmX+nsKyXIrf7d3Pq6iBlyeBSDeW8oRw859YItZ3QPrsEK3lJv9YwSIE7CsdimJsmwnW5MBN/QbyzSudUPp2rW7hLV7iOtsMtCq1UGJUp7+2Xuy71PkQ==,iv:uBbdf2mI/I9VwiljWHQxDl9HUyYQNsWhmKVBsW9+5TM=,tag:NAkGZ1wgl0ddNcPFZcO/Tg==,type:str]
    jwt-public.pub: ENC[AES256_GCM,data:6f4dJG+23nPLbZ/J5Dy35RXI0BFTBBo83iDiiHCkNmnuEmr3BuQGv6nhvwlVJrkNpa51zCYDr4TU25FrdojKXjrxaYnWmmmIY02AbRwk5GOvs8uRO4MLI1WnY7fUU7XAGRCKbbq1ut04uwDrdWWckR74qMwKrTsFn1zlWv64oTN8RsP64iRdtAYtVrI9l1mhVbIAIQYxf9OrKUNJNU9qIG/sc+SnghcNn66J4rDS+qld3CfURvvzy2Rk1C6EWqewkGFg2sHNG1pXvUjtEnKB3nq9VpvBgZADf2F8EkBv5JW5pcfZLGL/Dwr++DBdvtKs,iv:JEez6u2QCYxa6s74HU5TugXR0y3eH2U+8o5JM4X0Daw=,tag:/4lnndxZTAR8bVWL+w/BIw==,type:str]
sops:
    age:
        - recipient: age1m0848yekwnxypu3te3n55845z9mmve8qvu0dqfgs34jgn87meaksdvkyu0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1RVFKOWlWWnc3eHZWR1I4
            TzlNUXRLQ1N6NHNabllLc2d3WFMzMEdNSVFrCkc4eWRyVndYbnQ3ZnZvbFFDNXoz
            U2lvWXdRci8reVdjSkgzY25wTHlJdGcKLS0tIHU2T0xXTElGeDZFdkk5bnRQdjdX
            THNsVTZmeWlpMUdudmdqUVhncFQySEUK0sReVB283SF8V/NlOLXudp5nly/HaM4I
            uIzxhodJ/oYRVGpD46lu1mDC/ptq+/64E0sjwTFo7b1InjBA6inkhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-03T21:36:29Z"
    mac: ENC[AES256_GCM,data:TK6dd5LB75Wu1PaCOPL5CBKh0kX3smS3ME0U1ww5aOjHYVVu11/1Tp8qk0/KZHSW5KgSDwg7ltJ2rLRyCLgl/wtQpLu+cvv+QWF495Olq60hWXmhvO7WyY+gx8gPAqwu7jIKqySBEnGmZHLEyjHLDmc9PTuQABH1jSgR/1hbyww=,iv:kwZye14cVi+J8wXyJ1n3BQ2t/YYygRDwffOXju81ZNw=,tag:PwGSnS23mTR5dLIYz/NaAA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
