apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: nats-headless-cert
spec:
  secretName: nats-headless-tls
  duration: 2160h
  renewBefore: 360h
  dnsNames:
    - nats-0.nats-headless
    - nats-1.nats-headless
    - nats-2.nats-headless
    - nats-0.nats-headless.dev.svc.cluster.local
    - nats-1.nats-headless.dev.svc.cluster.local
    - nats-2.nats-headless.dev.svc.cluster.local
  issuerRef:
    name: internal-ca-issuer
    kind: Issuer
