apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: traefik

resources:
  - ../../base
  - traefik-acme-pvc.yaml
  - traefik-ingress.yaml
  - traefik-ns.yaml
  - traefik-svc.yaml

patches:
  - path: traefik-depl.yaml
