apiVersion: apps/v1
kind: Deployment
metadata:
  name: nats-postgres-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nats-postgres
  strategy:
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  template:
    metadata:
      labels:
        app: nats-postgres
    spec:
      automountServiceAccountToken: false
      containers:
        - name: nats-postgres
          image: postgres
          env:
            - name: POSTGRES_USER
              value: postgres
            - name: POSTGRES_PASSWORD
              value: postgres
            - name: POSTGRES_DB
              value: nss_db
          volumeMounts:
            - name: pebble-configmap
              mountPath: /bootstrap
      volumes:
        - name: pebble-configmap
          configMap:
            name: nats-cm
---
apiVersion: v1
kind: Service
metadata:
  # The 'name' represents the domain in the URL
  name: nats-postgres-srv
spec:
  type: ClusterIP
  selector:
    app: nats-postgres
  ports:
    # The name is for logging purposes
    - name: nats-postgres-port
      protocol: TCP
      # The port of this service
      port: 5432
      # This is the actual port on which your application is running inside the container
      # Also worth noting that if targetPort is not set, it will default to the same value as port. E.g. 80:80 for service port 80 targeting container port 80.
      targetPort: 5432
