apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-missing-secret
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-missing-secret
  template:
    metadata:
      labels:
        app: test-missing-secret
    spec:
      containers:
        - name: test
          image: busybox
          command: ["sleep", "3600"]
          volumeMounts:
            - name: secret-volume
              mountPath: /etc/secret-test
      volumes:
        - name: secret-volume
          secret:
            secretName: totally-fake-missing-secret
