apiVersion: apps/v1
kind: Deployment
metadata:
  name: echo-secret-env
spec:
  replicas: 1
  selector:
    matchLabels:
      app: echo-secret-env
  template:
    metadata:
      labels:
        app: echo-secret-env
    spec:
      containers:
        - name: demo
          image: busybox
          command: ["sh", "-c", "echo SECRET_ENV is: $SECRET_ENV; sleep 3600"]
          env:
            - name: SECRET_ENV
              valueFrom:
                secretKeyRef:
                  name: totally-fake-missing-secret
                  key: mykey
          volumeMounts:
            - name: secret-volume
              mountPath: /etc/secret-test
      volumes:
        - name: secret-volume
          secret:
            secretName: totally-fake-missing-secret
