apiVersion: viaduct.ai/v1
kind: KSOPS

metadata:
  name: nats-ksops-generator
  annotations:
    config.kubernetes.io/function: |
      exec:
        path: ksops
files:
  - nack-creds.yaml
  - nats-accounts.yaml
