apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
  - secrets-viewer-role.yaml
  - secrets-viewer-rolebinding.yaml
  - secrets-viewer-sa.yaml
  - secrets-manager-role.yaml
  - secrets-manager-rolebinding.yaml
  - secrets-manager-sa.yaml
