apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease

metadata:
  name: linkerd-control-plane
spec:
  dependsOn:
    - name: linkerd-crds
  interval: 30m
  timeout: 10m
  chart:
    spec:
      chart: linkerd-control-plane
      version: 2.15.3
      sourceRef:
        kind: HelmRepository
        name: linkerd-stable
  install:
    createNamespace: true
  targetNamespace: linkerd
  releaseName: linkerd-control-plane
  values:
    identity:
      externalCA: true
      issuer:
        scheme: kubernetes.io/tls
    proxyInit:
      ignoreOutboundPorts: "80,443"
  valuesFrom:
    - kind: Secret
      name: linkerd-identity-issuer
    - kind: ConfigMap
      name: linkerd-identity-trust-roots
