apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy

metadata:
  name: auth-latest
spec:
  imageRepositoryRef:
    name: auth
  filterTags:
    pattern: "^[a-f0-9]{7}$" # Only short SHAs, 7 hex chars
  policy:
    latest: {}
