apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization

metadata:
  name: traefik-depl
spec:
  sourceRef:
    kind: GitRepository
    name: aperitif-repo
  path: ./k8s/infra/traefik/overlays/staging-eu
  dependsOn:
    - name: traefik-crds
  decryption:
    provider: sops
    secretRef:
      name: sops-age
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: traefik-depl
      namespace: traefik
    # - apiVersion: v1
    #   kind: Service
    #   name: traefik-lb
    #   namespace: traefik
  interval: 10m
  retryInterval: 1m
  timeout: 5m
  prune: true
