apiVersion: viaduct.ai/v1
kind: KSOPS

metadata:
  name: auth-ksops-generator
  annotations:
    config.kubernetes.io/function: |
      exec:
        path: ksops
files:
  - auth-api-jwt.yaml
  - auth-api-nats-creds.yaml
  - auth-worker-nats-creds.yaml
