apiVersion: v1
kind: Secret
metadata:
  name: auth-api-jwt
data:
  jwt-private.key: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSU9veE1rVHEyOTRKSzZsQzRQK1RnZEtGcG53NEV4QW1oR3ZvdGZ1cGpKQUlvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFa3c0T2s0OEhGNGJ4aWRGRHU4azJybWZPL3VxdTMzRnFPTWxkcjJpS2dha1pRbVZCSm1VZgpDNlp1bS93eG81QW1laDd4Wi81b244TTdPQnQ4Wld2aGxBPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
  jwt-public.pub: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFa3c0T2s0OEhGNGJ4aWRGRHU4azJybWZPL3VxdQozM0ZxT01sZHIyaUtnYWtaUW1WQkptVWZDNlp1bS93eG81QW1laDd4Wi81b244TTdPQnQ4Wld2aGxBPT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
