apiVersion: jetstream.nats.io/v1beta2
kind: Consumer

metadata:
  name: auth-worker
spec:
  streamName: auth
  durableName: auth-worker
  description: Auth worker consumer (scales horizontally with durable name)
  ackPolicy: explicit
  deliverPolicy: all
  filterSubject: "auth.>"
  replayPolicy: instant
  maxDeliver: 10
  ackWait: 10s
  creds: /nack/creds/nack.creds
