apiVersion: v1
kind: Secret

metadata:
  name: auth-api-jwt
data:
  jwt-private.pem: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR0hBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJHMHdhd0lCQVFRZytWcTdjZWtjME0yMUpXUloKT2MrWk1yRFFmNHNaaGVkS2VOV0pkbTZaRHFhaFJBTkNBQVFBb0R3M20xMUJYYitPWm1PdW8yUVdIR3BIcDVYcQo0T0xuVE9tWHIrdmxXOGNBcXBHcUN4dGlEcjVKMmFEK3kzK1VzcUFhQlMzN1NXMEhCVkNzUUFkUAotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCg==
  jwt-public.pem: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFQUtBOE41dGRRVjIvam1aanJxTmtGaHhxUjZlVgo2dURpNTB6cGw2L3I1VnZIQUtxUnFnc2JZZzYrU2RtZy9zdC9sTEtnR2dVdCswbHRCd1ZRckVBSFR3PT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
