apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: auth

resources:
  - ../../base
  - auth-api-ingress.yaml
  - auth-api-middleware.yaml
  - auth-api-mongo-depl.yaml
  - auth-ns.yaml
  - auth-stream.yaml
  - auth-worker-consumer.yaml

configMapGenerator:
  - name: auth-api-cm
    literals:
      - MONGO_DB_URI=mongodb://auth-api-mongo-srv:27017
      - ORIGIN=https://tma.com
  - name: auth-worker-cm
    literals:
      - MONGO_DB_URI=mongodb://auth-api-mongo-srv:27017
      - ORIGIN=https://tma.com

patches:
  - path: auth-api-depl.yaml
  - path: auth-worker-depl.yaml

generators:
  - auth-ksops-generator.yaml
