apiVersion: traefik.io/v1alpha1
kind: IngressRoute

metadata:
  name: flux-notification-webhook
spec:
  entryPoints:
    - https
  routes:
    - match: Host(`tma.com`) && PathPrefix(`/hook/`)
      kind: Rule
      services:
        - name: webhook-receiver
          port: 80
  tls:
    secretName: traefik-tls
    options:
      name: tls-options
      namespace: traefik
