apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization

metadata:
  name: dev
  namespace: flux-system
spec:
  sourceRef:
    kind: GitRepository
    name: aperitif-repo
    namespace: flux-system
  path: ./k8s/clusters/dev
  prune: true
  wait: true
  interval: 1m
  timeout: 10m
