apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization

metadata:
  name: cert-manager
  namespace: flux-system
spec:
  sourceRef:
    kind: GitRepository
    name: aperitif-repo
    namespace: flux-system
  path: ./k8s/infra/cert-manager/base
  prune: true
  wait: true
  interval: 5m
  timeout: 10m
  healthChecks:
    - {
        apiVersion: apps/v1,
        kind: Deployment,
        name: cert-manager,
        namespace: cert-manager,
      }
    - {
        apiVersion: apps/v1,
        kind: Deployment,
        name: cert-manager-cainjector,
        namespace: cert-manager,
      }
    - {
        apiVersion: apps/v1,
        kind: Deployment,
        name: cert-manager-webhook,
        namespace: cert-manager,
      }
