apiVersion: apps/v1
kind: Deployment

metadata:
  name: nack
spec:
  selector:
    matchLabels:
      app: nack
  replicas: 1
  template:
    metadata:
      labels:
        app: nack
    spec:
      serviceAccountName: jetstream-controller
      initContainers:
        - name: wait-for-secret
          image: busybox
          command:
            - /bin/sh
            - -c
            - |
              while [ ! -f /mnt/nack.creds ] ; do
                sleep 2;
              done;

              cp /mnt/nack.creds /nack/nack.creds
          volumeMounts:
            - name: nack-volume-creds
              mountPath: /mnt
            - name: shared
              mountPath: /nack

        - name: wait-for-nats
          image: busybox
          command:
            - /bin/sh
            - -c
            - |
              until nc -z nats 4222; do
                sleep 2;
              done;
      containers:
        - name: jsc
          image: natsio/jetstream-controller:latest
          workingDir: /nack
          command:
            - /jetstream-controller
          args:
            - --version
            # - -s=nats://nats:4222
            # - --control-loop=true
            # - --creds=/nack/nack.creds
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace

          volumeMounts:
            - name: shared
              mountPath: /nack
      volumes:
        - name: nack-volume-creds
          secret:
            secretName: nack-creds
        - name: shared
          emptyDir: {}
