apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding

metadata:
  name: jetstream-controller-cluster-rolebinding

subjects:
  - kind: ServiceAccount
    name: jetstream-controller

roleRef:
  kind: ClusterRole
  name: jetstream-controller-clusterrole
  apiGroup: rbac.authorization.k8s.io
