apiVersion: v1
kind: ServiceAccount
metadata:
  name: tls-secrets-sa
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: tls-secrets-job-clusterrole
rules:
  - apiGroups: [""]
    resources: ["secrets", "configmaps"]
    verbs: ["get", "create", "update", "delete", "list"]
  - apiGroups: [""]
    resources: ["namespaces"]
    verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: tls-secrets-job-clusterrolebinding
subjects:
  - kind: ServiceAccount
    name: tls-secrets-sa
    namespace: default # <- change to the namespace where your Job runs
roleRef:
  kind: ClusterRole
  name: tls-secrets-job-clusterrole
  apiGroup: rbac.authorization.k8s.io
