tls:
  certificates:
    - certFile: /run/secrets/localhost_cert
      keyFile: /run/secrets/localhost_key
    - certFile: /run/secrets/api_localhost_cert
      keyFile: /run/secrets/api_localhost_key
