apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: auth

resources:
  - ../../base
  - auth-api-ingress.yaml
  - auth-api-jwt.yaml
  - auth-api-np.yaml
  - auth-ns-np.yaml
  - auth-ns.yaml
  - auth-worker-np.yaml

configMapGenerator:
  - name: auth-api-cm
    literals:
      # - MONGO_DB_URI=mongodb://auth-mongo-srv:27017
      - ORIGIN=https://tma.com

images:
  - name: mdstaicu/auth-api
    newTag: latest # TODO: Manually update this to promote the deployment to prod
  # - name: mdstaicu/auth-worker
  #   newTag: latest # TODO: Manually update this to promote the deployment to prod
