apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: traefik

resources:
  - ../../base
  - traefik-cr.yaml
  - traefik-ns.yaml
  #
  # This is our ACME server for getting the certs for Traefik
  #
  - pebble-depl.yaml

patches:
  - path: traefik-depl.yaml

configMapGenerator:
  - name: pebble-ca-cm
    files:
      - pebble.minica.pem=pebble.minica.pem
