apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: traefik

resources:
  - ../../base
  - traefik-ingress.yaml
  - traefik-ns.yaml
  - traefik-svc.yaml
  # - traefik-tls.yaml
  - traefik-tlsstore.yaml

patches:
  - path: traefik-depl.yaml

generators:
  - traefik-ksops-generator.yaml
