apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: flux-system

resources:
  - auth.image-policy.yaml
  - auth.image-repo.yaml
  - auth.image-update.yaml
  - infra.git-repo.yaml
  - traefik-crd.kustomization.yaml
  - traefik-depl.kustomization.yaml
