apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization

metadata:
  name: traefik-depl
spec:
  sourceRef:
    kind: GitRepository
    name: aperitif-repo
  path: ./k8s/infra/traefik/overlays/prod-eu
  interval: 10m
  retryInterval: 1m
  timeout: 5m
  prune: true
  dependsOn:
    - name: traefik-crds
  # decryption:
  #   provider: sops
  #   secretRef:
  #     name: sops-age
