apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
  - name: nats-cm
    files:
      - nats-server.conf=nats-server.conf

#
# If we move the CRs to the base overlay, we get an error due to
# CRDs not being available at the time of CRs,
# even though the render output is correct
#
resources:
  - ../../../base/nats
  - nats-cr.yaml

patches:
  - path: nats-depl.yaml
