apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../base/nats
  - nats-secrets-job.yaml

configMapGenerator:
  - name: nats-cm
    files:
      - nats-server.conf=nats-server.conf
  - name: nats-scripts
    files:
      - create-secrets.sh=scripts/create-secrets.sh
      - generate-secrets.sh=scripts/generate-secrets.sh

patches:
  - path: nats-depl.yaml
