apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
  - name: nats-cm
    files:
      - nats-server.conf=nats-server.conf

resources:
  - ../../../base/nats

components:
  - ../../../components/secrets-rbac

patches:
  - path: nats-depl.yaml
