apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
  - name: nats-cm
    files:
      - nats-server.conf=nats-server.conf

resources:
  - ../../../base/nats
  - nats-cr.yaml

patches:
  - path: nats-depl.yaml
