apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../base/nats
  # - nats-cert.yaml
  - nats-rbac.yaml
  - nats-secrets-job.yaml

configMapGenerator:
  - name: nats-conf-cm
    files:
      - nats-server.conf=nats-server.conf
  - name: nats-scripts-cm
    files:
      - nats-secrets-create.sh=nats-secrets-create.sh
      - nats-secrets-generate.sh=nats-secrets-generate.sh

patches:
  - path: nats-depl.yaml
