apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: traefik

resources:
  # Omitting these CRDs so that they are no deleted when I close the skaffold dev -p depl
  # - traefik-crd.yaml
  - traefik-depl.yaml
  - traefik-ns.yaml
  - traefik-rbac.yaml
  - traefik-svc.yaml
