apiVersion: v1
kind: Service
metadata:
  name: traefik-internal-srv
spec:
  type: ClusterIP
  selector:
    app: traefik-internal
  ports:
    - name: traefik-internal
      protocol: TCP
      port: 3000
      targetPort: 3000
