#
# helm repo update
# helm template linkerd-control-plane linkerd/linkerd-control-plane --set identity.externalCA=true --set identity.issuer.scheme=kubernetes.io/tls --set proxyInit.runAsRoot=true -n linkerd > linkerd-depl.yaml
#
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - linkerd-depl.yaml
