apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - traefik-account.yaml
  - traefik-crd.yaml
  - traefik-depl.yaml
  - traefik-role-binding.yaml
  - traefik-role.yaml
  - traefik-routes.yaml
  - traefik-srv.yaml
