apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository

metadata:
  name: trust-manager-oci
  # namespace: flux-system
spec:
  url: oci://registry.venafi.cloud/charts/trust-manager
  ref:
    tag: v0.19.0
  interval: 1h
  layerSelector:
    mediaType: "application/vnd.cncf.helm.chart.content.v1.tar+gzip"
    operation: copy
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease

metadata:
  name: trust-manager
  # namespace: flux-system
spec:
  targetNamespace: cert-manager
  chartRef:
    kind: OCIRepository
    name: trust-manager-oci
    namespace: flux-system
  interval: 10m
  install:
    createNamespace: true
    crds: CreateReplace
    remediation: { retries: 3 }
  upgrade:
    crds: CreateReplace
    remediation: { retries: 3 }
  values:
    app:
      trust:
        namespace: cert-manager
