apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - traefik-public-account.yaml
  - traefik-public-cert-job.yaml
  - traefik-public-depl.yaml
  - traefik-public-role-binding.yaml
  - traefik-public-role.yaml
  - traefik-public-routes.yaml
  - traefik-public-srv.yaml
  - traefik-public-tls.yaml
