apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - traefik-public-crd.yaml
  - traefik-public-srv.yaml
  - traefik-public-depl.yaml
  - traefik-public-routes.yaml
  - traefik-public-tls.yaml
