apiVersion: batch/v1
kind: Job

metadata:
  name: traefik-public-job-certs
spec:
  ttlSecondsAfterFinished: 0
  template:
    spec:
      serviceAccountName: secrets-manager-sa
      initContainers:
        - name: traefik-public-ic-generate-secrets
          image: alpine/mkcert:latest
          volumeMounts:
            - name: tmp
              mountPath: /tmp
          env:
            - name: DOMAIN
              value: tma.com # TODO: Env vars
          command:
            - sh
            - -c
            - mkcert -cert-file /tmp/cert.pem -key-file /tmp/key.pem $DOMAIN
      containers:
        - name: traefik-public-ic-create-secrets
          image: bitnami/kubectl:latest
          volumeMounts:
            - name: tmp
              mountPath: /tmp
          env:
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          command:
            - sh
            - -c
            - |
              kubectl create secret tls traefik-public-secret-certs \
                --cert=/tmp/cert.pem \
                --key=/tmp/key.pem \
                -n $NAMESPACE

      volumes:
        - name: tmp
          emptyDir: {}

      restartPolicy: OnFailure
