apiVersion: batch/v1
kind: Job

metadata:
  name: traefik-public-generate-certs
spec:
  ttlSecondsAfterFinished: 0 # Automatically delete after 0 seconds
  template:
    spec:
      serviceAccountName: secrets-manager-sa
      initContainers:
        - name: mkcert
          image: alpine/mkcert:latest
          volumeMounts:
            - name: tmp
              mountPath: /tmp
          env:
            - name: DOMAIN
              value: tma.com
          command:
            - sh
            - -c
            - mkcert -cert-file /tmp/cert.pem -key-file /tmp/key.pem $DOMAIN
      containers:
        - name: create-k8s-secret
          image: bitnami/kubectl:latest
          volumeMounts:
            - name: tmp
              mountPath: /tmp
          env:
            #
            # Kustomize will insert the namespace
            #
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          command:
            - sh
            - -c
            - |
              kubectl create secret tls certs-secret \
                --cert=/tmp/cert.pem \
                --key=/tmp/key.pem \
                -n $NAMESPACE

      volumes:
        - name: tmp
          emptyDir: {}

      restartPolicy: OnFailure
