apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: auth

resources:
  - ../../base
  - auth-api-ingress.yaml
  - auth-api-jwts.yaml
  - auth-ns.yaml

configMapGenerator:
  - name: auth-env-cm
    literals:
      # - MONGO_DB_URI=mongodb://auth-mongo-srv:27017
      - DOMAIN=tma.com

images:
  - name: mdstaicu/auth-api
    newTag: latest
