# Only allow source-controller to get the git secret
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: github-ssh-reader
  namespace: flux-system
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    resourceNames: ["github-ssh"]
    verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: github-ssh-reader-binding
  namespace: flux-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: github-ssh-reader
subjects:
  - kind: ServiceAccount
    name: source-controller
    namespace: flux-system
