apiVersion: traefik.io/v1alpha1
kind: IngressRoute

metadata:
  name: identity-ingress
spec:
  entryPoints:
    - https
  routes:
    - match: Host(`tma.com`) && PathPrefix(`/api/v1/identity`)
      kind: Rule
      priority: 69
      services:
        - name: identity-srv
          port: 3000
  tls:
    options:
      name: tls-options
      namespace: traefik
