apiVersion: viaduct.ai/v1
kind: KSOPS

metadata:
  name: linkerd-ksops-generator
  annotations:
    config.kubernetes.io/function: |
      exec:
        path: ksops
files:
  - linkerd-identity-issuer.yaml
